{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullStack app with angular and express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "igor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
